<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>VolocyNazad.$(AssemblyName)</PackageId>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
		<Version>1.0.3</Version>
		<PackageTags>Wpf;Mvvm</PackageTags>
		<Authors>VolocyNazad</Authors>
		<Company>VolocyNazad</Company>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">

		<!-- PolySharp - the superhero that brings modern C# features to legacy frameworks -->
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- For when you want to Span all the things -->
		<PackageReference Include="System.Memory" Version="4.5.4" />

	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="VolocyNazad.Toolkit.Mvvm" Version="1.0.3" />
  </ItemGroup>

</Project>
